<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="613.0" prefWidth="473.0" spacing="20.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.iav.frontend.controller.MeetingController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <HBox prefHeight="100.0" prefWidth="200.0">
         <Label fx:id="lLoggedInUser" text="Label" />
      <Pane prefHeight="17.0" prefWidth="12.0" />
      <Label fx:id="lNavi" text="Navi" />
   </HBox>
  <VBox prefHeight="200.0" prefWidth="100.0">
      <HBox prefHeight="100.0" prefWidth="200.0">
           <Label minWidth="-Infinity" prefHeight="33.0" prefWidth="147.0" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
          <Label fx:id="lLocation" minWidth="-Infinity" prefWidth="147.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
      </HBox>
  </VBox>
   <HBox prefHeight="100.0" prefWidth="200.0">
      <VBox prefHeight="200.0" prefWidth="100.0">
            <Button fx:id="bPrev" minWidth="60.0" mnemonicParsing="false" onAction="#onPrevButtonClick" prefHeight="29.0" prefWidth="75.0" text="&lt; PREV" />
      </VBox>
      <VBox minWidth="40.0" prefHeight="29.0" prefWidth="80.0">
             <Label fx:id="lPlaceHolder" />
      </VBox>
     <VBox prefHeight="200.0" prefWidth="100.0">
       <Label fx:id="lDateTime" minWidth="240.0" prefHeight="29.0" prefWidth="270.0">
            <font>
               <Font size="24.0" />
            </font></Label>
     </VBox>
     <VBox prefHeight="29.0" prefWidth="123.0">
            <Button fx:id="bNext" minWidth="65.0" mnemonicParsing="false" onAction="#onNextButtonClick" prefHeight="29.0" prefWidth="75.0" text="NEXT &gt;">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
     </VBox>
   </HBox>
    <HBox prefHeight="100.0" prefWidth="200.0">
      <Button fx:id="bCreateMeeting" minWidth="50.0" mnemonicParsing="false" onAction="#onCreateMeetingButtonClick" prefHeight="25.0" prefWidth="124.0" text="Meeting erstellen">
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin></Button>
      <Button fx:id="bUpdateMeeting" mnemonicParsing="false" onAction="#onUpdateMeetingButtonClick" text="Meeting bearbeiten">
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
      </Button>
      <Button fx:id="bDeleteMeeting" mnemonicParsing="false" onAction="#onDeleteMeetingButtonClick" text="Meeting löschen">
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
      </Button>
    </HBox>
   <TableView fx:id="tvSpeechContribution" onKeyPressed="#onTableViewKeyPressed" onMouseClicked="#onRowTableViewMouseClicked" prefHeight="599.0" prefWidth="433.0">
       <columns>
           <TableColumn fx:id="tcTimeSlotTitle" text="Redebeitrag-Title" />
           <TableColumn fx:id="tcTimeSlotRed" text="Max. Zeit" />
           <TableColumn fx:id="tcUserLastAndFirstName" text="Redner" />
           <TableColumn fx:id="tcTimeSlotDescription" text="Beschreibung" />
       </columns>
   </TableView>
   <HBox prefHeight="100.0" prefWidth="200.0">
           <Button onAction="#onEditSpeechContributionClick" text="Redebeitrag bearbeiten">
            <HBox.margin>
               <Insets bottom="2.0" left="5.0" right="2.0" top="5.0" />
            </HBox.margin>
           </Button>
           <Button onAction="#onDeleteSpeechContributionClick" text="Redebeitrag löschen">
              <HBox.margin>
                  <Insets bottom="5.0" left="2.0" right="2.0" top="5.0" />
              </HBox.margin>
           </Button>
         <Button cancelButton="true" mnemonicParsing="false" onAction="#onBackButtonClick" text="Zeitschlitze verwalten">
            <HBox.margin>
               <Insets bottom="5.0" left="2.0" right="2.0" top="5.0" />
            </HBox.margin>
         </Button>
   </HBox>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
