<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="613.0" prefWidth="473.0" spacing="20.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.iav.frontend.controller.TimeSlotsController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
    <AnchorPane prefHeight="200.0" prefWidth="200.0">
      <Button fx:id="bLogout" mnemonicParsing="false" onAction="#onLogoutButtonClick" text="Logout" AnchorPane.rightAnchor="110.0" />
        <Button fx:id="bUserData" layoutX="324.0" mnemonicParsing="false" onAction="#onUsersDataButtonClick" prefHeight="25.0" prefWidth="109.0" text="Users Verwalten" AnchorPane.leftAnchor="324.0" AnchorPane.rightAnchor="0.0" />
    </AnchorPane>
   <Label fx:id="lLoggedInUser" text="Label" />

    <HBox prefHeight="100.0" prefWidth="200.0">
        <Button onAction="#onNewTimeSlotClick" text="neuen timeSlot anlegen">
            <HBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
        </Button>
        <Button onAction="#onEditTimeSlotClick" text="timeSlot bearbeiten">
            <HBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
        </Button>
        <Button onAction="#onDeleteTimeSlotClick" text="timeSlot löschen">
           <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
           </HBox.margin>
        </Button>
    </HBox>
   <ListView fx:id="lvTimeSlots" prefHeight="631.0" prefWidth="452.0" />
   <HBox prefHeight="100.0" prefWidth="200.0">
         <Button fx:id="bShowSpeechContribution" mnemonicParsing="false" onAction="#onShowSpeechContributionButtonClick" text="Redebeiträge ansehen">
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
         </Button>
         <Button fx:id="bAddCSpeechContribution" mnemonicParsing="false" onAction="#onAddSpeechContributionClick" text="Redebeitrag anlegen">
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Button>
      <Button fx:id="bFirstMeeting" mnemonicParsing="false" onAction="#onFirstMeetingButtonClick" text="first Meeting">
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
      </Button>
      <Button fx:id="bCreateOneMeeting" mnemonicParsing="false" onAction="#onCreateOneMeetingButtonClick" text="neus Meeting erstellen">
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
      </Button>
      <VBox.margin>
         <Insets />
      </VBox.margin>
   </HBox>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
